{
  "name": "cc-documentation",
  "version": "1.0.0",
  "private": true,
  "description": "cc-documentation",
  "author": "shivasena",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.16",
    "@mdx-js/react": "^2.3.0",
    "autoprefixer": "^10.4.14",
    "datocms-structured-text-to-plain-text": "^2.0.4",
    "gatsby": "^5.11.0",
    "gatsby-plugin-image": "^3.11.0",
    "gatsby-plugin-manifest": "^5.11.0",
    "gatsby-plugin-mdx": "^5.11.0",
    "gatsby-plugin-postcss": "^6.11.0",
    "gatsby-plugin-sharp": "^5.11.0",
    "gatsby-plugin-sitemap": "^6.11.0",
    "gatsby-source-datocms": "^5.1.2",
    "gatsby-source-filesystem": "^5.11.0",
    "gatsby-transformer-sharp": "^5.11.0",
    "postcss": "^8.4.27",
    "react": "^18.2.0",
    "react-datocms": "^4.1.3",
    "react-dom": "^18.2.0",
    "react-icons": "^4.10.1",
    "tailwindcss": "^3.3.3"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.4",
    "@tailwindcss/typography": "^0.5.9"
  }
}
